# splitmap

./: .gitignore  .travis.yml  README.md  pom.xml
jmh/: pom.xml
jmh/src/main/java/com/openkappa/splitmap/: AggregationBenchmarks.java  CircuitBenchmarks.java  DataGenerator.java  Launcher.java  PointBenchmarks.java  ReductionBenchmarks.java  SLR.java  VectorisationBenchmark.java
jmh/src/main/java/uk/co/openkappa/splitmap/: CircuitBenchmarks.java  DataGenerator.java  Launcher.java  PointBenchmarks.java  ReductionBenchmarks.java  SLR.java
splitmap/: pom.xml
splitmap/src/main/java/com/openkappa/splitmap/: ChunkedArray.java  ChunkedDoubleArray.java  Circuits.java  ContainerUtils.java  DoubleArrayPageWriter.java  Filter.java  Hashing.java  IndexAggregator.java  InvertibleHashing.java  Involutions.java  KeyConsumer.java  KeyInvolution.java  KeyValueConsumer.java  Mapper.java  MaskUtils.java  Metric.java  PageWriter.java  PrefixIndex.java  QueryContext.java  Reducer.java  Reducers.java  Reduction.java  ReductionContext.java  ReductionProcedure.java  Slice.java  SplitMap.java  SplitMapPageWriter.java  ToDoubleBiFunction.java
splitmap/src/main/java/com/openkappa/splitmap/models/: Average.java  LinearRegression.java  Reducers.java  SimpleLinearRegression.java  Sum.java  SumProduct.java  VerticalSum.java
splitmap/src/main/java/com/openkappa/splitmap/reduction/: DoubleArrayReductionContext.java  DoubleReductionContext.java
splitmap/src/main/java/com/openkappa/splitmap/roaring/: DenseMask.java  DenseMaskIterator.java  Mask.java  MaskIterator.java  RunMask.java  RunMaskIterator.java  SparseMask.java  SparseMaskIterator.java  Util.java
splitmap/src/main/java/uk/co/openkappa/splitmap/: ChunkedArray.java  ChunkedDoubleArray.java  Circuits.java  DoubleArrayPageWriter.java  IndexAggregator.java  Involutions.java  KeyInvolution.java  KeyValueConsumer.java  Mapper.java  MaskUtils.java  Metric.java  PrefixIndex.java  QueryContext.java  Reduction.java  ReductionContext.java  ReductionProcedure.java  Slice.java  SplitMap.java  SplitMapPageWriter.java  ToDoubleBiFunction.java  Vectors.java
splitmap/src/main/java/uk/co/openkappa/splitmap/models/: Average.java  SimpleLinearRegression.java  Sum.java  SumProduct.java  VerticalSum.java
splitmap/src/main/java/uk/co/openkappa/splitmap/reduction/: DoubleArrayReductionContext.java  DoubleReductionContext.java
splitmap/src/test/java/com/openkappa/splitmap/: Aggregation.java  ChunkedDoubleArrayTest.java  CircuitsTest.java  HashingTest.java  IndexAggregatorTest.java  InvolutionsTest.java  MappingTest.java  PrefixIndexTest.java  Reduction.java  ReductionTest.java  SliceTest.java  SplitMapTest.java
splitmap/src/test/java/uk/co/openkappa/splitmap/: ChunkedDoubleArrayTest.java  CircuitsTest.java  IndexAggregatorTest.java  InvolutionsTest.java  MappingTest.java  PrefixIndexTest.java  ReductionTest.java  SliceTest.java  SplitMapTest.java
src/main/java/com/openkappa/splitmap/: ChunkedArray.java  Circuits.java  DirtyRegion.java  IndexAggregator.java  Keyed.java  PageWriter.java  PrefixIndex.java  Region.java  SplitMap.java
src/test/java/com/openkappa/splitmap/: CircuitsTest.java  PrefixIndexTest.java  SplitMapTest.java
